# ====================================================================
# 全局配置
#
# ====================================================================
update_interval 3
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes

# ====================================================================
# 文字配置
#
# ====================================================================
use_xft yes
xftfont LiHei Pro:size=10
override_utf8_locale yes
text_buffer_size 2048

# ====================================================================
# 窗口配置 
#
# ====================================================================
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment tr
gap_x 80
gap_y 0
minimum_size 900 800
default_bar_size 60 8

# ====================================================================
# 图像设置 
#
# ====================================================================
draw_shades no
default_color efefef
default_shade_color 1d1d1d

# ====================================================================
# 显示当前日期 
#
# ====================================================================
TEXT
${voffset 40}
${alignr 100}${font LiHei Pro:size=32}${time %H:%M:%S}${font}
${voffset 10}
${font LiHei Pro:size=14}${execi 3600 LANG=zh_CN.UTF8 date +'%Y年%m月%d日，第%W周，第%j天，星期%a'}${font}

# ====================================================================
# 显示所有处理器的工作情况 
#
# ====================================================================
${voffset 195}
${goto 570}处理器01: ${cpu cpu1}% \
${goto 730}温度: ${execi 30 sensors | grep 'Core 0' | cut -c16-17}°C

${goto 570}处理器02: ${cpu cpu2}% \
${goto 730}温度: ${execi 30 sensors | grep 'Core 1' | cut -c16-17}°C

# ====================================================================
# 显示网络地址及流量 
#
# ====================================================================
${voffset 15}
${goto 570}无线: ${addr wlan0}

${goto 570}上传: ${upspeed wlan0} \
${goto 730}总量: ${totalup wlan0}

${goto 570}下载: ${downspeed wlan0} \
${goto 730}总量: ${totaldown wlan0}

${goto 570}有线: ${addr eth0}

${goto 570}上传: ${upspeed eth0} \
${goto 730}总量: ${totalup eth0}

${goto 570}下载: ${downspeed eth0} \
${goto 730}总量: ${totaldown eth0}

# ====================================================================
# 音量状态 
#
# ====================================================================
${voffset 20}
${goto 570}音量: ${execi 1 amixer get Master | grep "Mono:" | cut -d '[' -f 2 | sed s/]//} \
${goto 670}开关: ${execi 1 amixer get Master | grep "Mono:" | cut -d '[' -f 4 | sed s/]//}

# ====================================================================
# 电池状态 
#
# ====================================================================
${goto 570}电池: ${battery_percent BAT1} \
${goto 670}剩余: ${color1}${battery_time BAT1}

# ====================================================================
# 内存使用情况 
#
# ====================================================================
${goto 570}内存: ${memperc}%  \
${goto 670}空闲: ${memeasyfree} \
${goto 770}使用: ${mem}

# ====================================================================
# 硬盘使用情况
#
# ====================================================================
${goto 570}硬盘: ${fs_used_perc /home}% \
${goto 670}空闲: ${fs_free /home} \
${goto 770}使用: ${fs_used /home}

# ====================================================================
# 天气信息图片
#
# ====================================================================
${image ~/.conky/updatetime.png -p 760,280 -s 230x40}
${image ~/.conky/wea1.png -p 190,170 -s 150x120}
${image ~/.conky/wea2.png -p 330,170 -s 150x120}
${image ~/.conky/wea3.png -p 475,170 -s 150x120}
${image ~/.conky/wea4.png -p 610,170 -s 150x120}
${image ~/.conky/wea5.png -p 745,170 -s 150x120}

# ====================================================================
# 几个配景图片 
#
# ====================================================================
${image ~/.conky/date.png -p 0,105 -s 1000x3}
${image ~/.conky/base.png -p 470,330 -s 429x90}
${image ~/.conky/base.png -p 470,395 -s 429x225}
${image ~/.conky/base.png -p 470,590 -s 429x160}
${image ~/.conky/task.png -p 500,350 -s 45x45}
${image ~/.conky/wlan.png -p 500,490 -s 45x45}
${image ~/.conky/memory.png -p 500,645 -s 45x45}
